# redis-cache-ttl-spring-boot-starter

./: README-CN.md  README.md  pom.xml
redis-cache-ttl-example/: pom.xml
redis-cache-ttl-example/src/main/java/com/github/example/: RedisCacheTtlExampleApplication.java
redis-cache-ttl-example/src/main/java/com/github/example/config/: RedisCacheManagerCustomConfig.java  RedisConfig.java
redis-cache-ttl-example/src/main/java/com/github/example/service/: MyService.java  Org.java  User.java
redis-cache-ttl-example/src/main/resources/: application.yaml
redis-cache-ttl-example/src/test/java/com/github/example/: RedisCacheTtlExampleApplicationTests.java
src/main/java/com/github/springboot/cache/: RedisCacheKeyTtlHolder.java  SpringCacheRedisTtlConfiguration.java  Ttl.java
src/main/java/com/github/springboot/cache/autoconfigure/: EnableSpringCacheRedisTtl.java  InstantiationAwareBeanAfterPostProcessorAdapter.java  SpringCacheRedisTtlScannerPostProcessor.java
src/main/java/com/github/springboot/cache/properties/: SpringCacheRedisTtlProperties.java
src/main/java/com/github/springboot/cache/util/: PeriodFormatterUtil.java
